kotlin.code.style=official
ktorVersion=3.1.0
kotlinVersion=2.1.0
logbackVersion=1.4.11
koinVersion=4.1.0-Beta1
exposedVersion=0.56.0
h2Version=2.2.224
postgresVersion=42.7.2
hikaricpVersion=5.1.0
mockkVersion=1.13.16