ktor {
	environment = prod
	application {
		modules = [com.gatchii.ApplicationKt.module]
	}
	deployment {
		port = 80
		port = ${?PORT}
	}
	secret {
		path = "./secret"
		publicKey = ""
		privateKey = ""
	}
}
jwk {
	maxCapacity = 30
	expireTimeSec = 31536000
	issuer = "https://webapi.gatchii.com"
}
database {
	url = ${?DB_URL}
	username = ${?DB_USERNAME}
	password = ${?DB_PASSWORD}
	driver = ${?DB_DRIVER}
	maxPoolSize = 10
}