ktor {
	environment = dev
	application {
		modules = [com.gatchii.ApplicationKt.module]
	}
	deployment {
		port = 10000
		port = ${?PORT}
	}
}
database {
	url = "jdbc:postgresql://localhost:5432/gatchii-db"
	username = "gatchii-admin"
	password = "devonshin120#$"
	driver = "org.postgresql.Driver"
}