ktor {
	environment = prod
	application {
		modules = [com.gatchii.ApplicationKt.module]
	}
	deployment {
		port = 10000
		port = ${?PORT}
	}
}
jwk {
	count = 20
}
database {
	url = ${?DB_URL}
	username = ${?DB_USERNAME}
	password = ${?DB_PASSWORD}
	driver = ${?DB_DRIVER}
	maxPoolSize = 10
}