ktor {
	environment = test
	application {
		modules = [com.gatchii.ApplicationKt.module]
	}
	deployment {
		port = 10000
		port = ${?PORT}
	}
}
database {
	url = "jdbc:h2:mem:gatchii-db;DATABASE_TO_UPPER=false;MODE=POSTGRESQL"
	driver = "org.h2.Driver"
	username = "sa"
	password = "sa"
	maxPoolSize = 2
}