ktor {
	environment = local
	application {
		modules = [com.gatchii.ApplicationKt.module]
	}
	deployment {
		port = 10000
		port = ${?PORT}
	}
}
jwt {
	domain = "https://webapi.gatchii.com"
	audience = "https://webapi.gatchii.com"
  realm = "Gatchii Web App"
  issuer = "http://localhost"
  expireSec = 60
}
rfrst {
	domain = "https://webapi.gatchii.com"
	audience = "https://webapi.gatchii.com"
  issuer = "http://webapi.gatchii.com"
  expireSec = 600
}
database {
	url = "jdbc:postgresql://localhost:5432/gatchii-db"
	username = "gatchii-admin"
	password = "devonshin120#$"
	driver = "org.postgresql.Driver"
}
